.basic-table{max-width:100%;height:100%}
.overflow-hidden {
    overflow: hidden;
}
.bg-white{--un-bg-opacity:1;background-color:rgb(255 255 255 / var(--un-bg-opacity))}
.mr-0{margin-right:0}
.p-2{padding:.5rem}
.basic-table-form-container{padding:16px}
.mb-2{margin-bottom:.5rem}


.aCardForm.full-modal {
        .ant-modal {
            width: 100%;
            top: 0;
            padding-bottom: 0;
            margin: 0;
        }

        .ant-modal-content {
            display: flex;
            flex-direction: column;
            height: calc(100vh) !important;
            width: calc(100vw) !important;
        }

        .ant-modal-body {
            flex: 1;
        }

        .desc-item {
            font-weight: bold;
            font-size: 18px;
        }

    }
.aCardForm.form-card {
        .ant-card-body  {
            padding: 12px !important;
        }
        .ant-card-head-title {
            padding: 5px !important;
        }
    }

.aCardForm.ant-drawer-body {
        padding: 5px !important;
    }
.aCardForm.ant-drawer-header {
        padding: 10px !important;
    }




/*vxetable 样式*/



