:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}


h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.card {
  padding: 2em;
}

#app {
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.headerCellClassName {
  background-color: #F5F6F8 !important;
  color: #333333;
  font-size: 12px;
}
.cellClassName {
  color: black;
  font-size: 12px;
}
.unitClassName {
  padding: 1px 0 !important;
}


.full-modal {
   .ant-modal {
     max-width: 100%;
     top: 0;
     padding-bottom: 0;
     margin: 0;
   }
   .ant-modal-content {
     display: flex;
     flex-direction: column;
     height: calc(100vh);
   }
   .ant-modal-body {
     flex: 1;
   }
 }

pre code {
  white-space: pre-wrap;
  word-wrap: break-word;
  max-height: 100%;
  overflow: auto !important;
}

.ant-modal-body {
  overflow: hidden;
}
